cout << "hola mundo!";
cout<< "sale compi1 \n";
cout << "primer semestre" << endl;
cout << pow(4,2) << endl;

// Relacional -> ==
cout << 1 == 1 << endl; // true
cout << "hola" == "hola" << endl; // true
cout << 25.654 == 54.34 << endl; // false

// Relacional -> !=
cout << 1 != 2 << endl; // true
// cout << var1 != var2 << endl;
cout << 50 != 30 << endl; // true

// Relacional -> <
cout << 25.5 < 30 << endl; // true
cout << 54 < 25  << endl; // false
cout << 50 < 'F' << endl;  // false

// Relacional -> <=
cout << 25.5 <= 30 << endl; // true
cout << 54 <= 25  << endl; // false
cout << 50 <= 'F' << endl; // false


// Relacional -> >
cout << 25.5 > 30 << endl; // false
cout << 54 > 25  << endl; // true
cout << 50 > 'F' << endl;  // true

// Relacional -> >=
cout << 25.5 >= 30 << endl; // false
cout << 54 >= 25  << endl; // true
cout << 50 >= 'F' << endl; // true

// Logicas
cout << true && "hola" == "hola" << endl;
cout << true || 5<2 << endl;
cout << !true << endl;
 